<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch API Example</title>
    <script src="script.js" defer></script>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            margin: 0 auto;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        pre {
            margin-top: 20px;
            max-width: 600px;
            overflow: auto;
        }

        li {
            list-style-type: none;
            margin-bottom: 5px;
        }

        .user-container {
            /* background-color: black; */
            color: white;

        }

        .name-wrapper,
        .email-wrapper {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            /* border: 1px dotted white; */
            padding: 10px;
            /* border: 1px dotted white; */
            /* border-radius: 0.9rem; */
        }

        .name-wrapper {
            border-right: 2px solid rgb(72, 76, 81);
        }

        .user-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            min-width: 600px;
            border: 1px dotted gray;
            border-radius: 12px;
            box-shadow: 0 0 12px rgb(0, 0, 0.4);
            overflow-y: auto;
        }

        label {
            padding: 12px;
            color: black;
            background-color: #333;
            text-transform: uppercase;
            font-size: 1.3rem;
            

        }

        .container {
            padding: 60px;
            background-color: #333;
            display: flex;
            gap: 2rem;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            overflow-y: auto;
            /* Add scrollbar to the main container */
        }


        li {
            padding: 8px;
        }

        button {
            padding: 12px;
            border: none;
            outline: none;
            background-color: royalblue;
            border-radius: 0.974rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Get users Information</h1>

        <div class="user-container">
            <div class="name-wrapper">
                <label>name</label>
                <div class="user-names">

                </div>
            </div>
            <div class="email-wrapper">
                <label>Emails</label>
                <div class="emails">

                </div>
            </div>
        </div>
        <button class="generate">get users</button>
    </div>

    <!-- </form> -->


</body>

</html>